// @import("global/varibles.less");

// Colors

@darkgrey: #282929;
@lightgrey: #2d2e2e;

// Viewports

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;

// @import("global/fonts.less");

@font-face {
	font-family: "PT Sans Narrow";
	font-weight: normal;
	font-style: normal;
	font-display: swap;
	src:
		url("fonts/pt-sans-narrow.woff2"),
		url("fonts/pt-sans-narrow.woff");
}

@font-face {
	font-family: "PT Sans Narrow";
	font-weight: bold;
	font-style: normal;
	font-display: swap;
	src:
		url("fonts/pt-sans-narrow-bold.woff2") format("woff2"),
		url("fonts/pt-sans-narrow-bold.woff") format("woff");
}

// @import("global/global.less");

img {
	max-width: 100%;
	height: auto;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: insert(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

// @import("blocks/page.less");

.page {
	height: 100%;
	font-size: 18px;
	font-family: "PT Sans Narrow", "Arial", sans-serif;
	line-height: 27px;
}

.page__body {
	min-height: 100%;
	margin: 0;
	background-color: @lightgrey;
	color: #000000;
}

// @import("blocks/page-header.less");
	
.page-header {
	display: flex;
	flex-direction: column;
	
	background-color: @darkgrey;
	color: #ffffff;
}

// @import("blocks/main-nav.less");

.main-nav {
	outline: 5px solid rgba(255, 255, 0, .8);
	outline-offset: -5px;
}

.main-nav__toggle {
	outline: 5px solid rgba(255, 0, 0, .8);
	outline-offset: -5px;
}

.main-nav__wrapper {
	outline: 5px solid rgba(0, 255, 0, .8);
	outline-offset: -5px;
}
.main-nav__list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.main-nav__list a {
	color: #ffffff;
}

@media(min-device-width: @tablet-width) {
	.main-nav__wrapper {
		display: flex;
		justify-content: space-between;
		width: 640;
		margin: 0 auto;
	}
	.main-nav__toggle {
		display: none;
	}
}

@media(min-device-width: @desktop-width) {
	.main-nav__wrapper {
		display: flex;
		justify-content: space-between;
		width: 1200px;
		margin: 0 auto;
	}

}

// @import("blocks/foto-info.less");

.foto-info {
	background-color: @darkgrey;
	color: #ffffff;
}

.foto-info__foto-location {
	outline: 5px solid rgba(255, 255, 0, .8);
	outline-offset: -5px;
}


.foto-info__name-list {
	outline: 5px solid rgba(255, 255, 0, .8);
	outline-offset: -5px;
}

.foto-info__social-list {
	outline: 5px solid rgba(255, 255, 0, .8);
	outline-offset: -5px;
}

.foto-info__line {
	outline: 5px solid rgba(0, 255, 0, .8);
	outline-offset: -5px;
}

.foto-info__contact-list {
	outline: 5px solid rgba(255, 255, 0, .8);
	outline-offset: -5px;
}