// @import("global/varibles.less");

// Colors

@darkgrey: #282929;
@lightgrey: #2d2e2e;

// Viewports

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;

// @import("global/fonts.less");

@font-face {
	font-family: "PT Sans Narrow";
	font-weight: normal;
	font-style: normal;
	font-display: swap;
	src:
		url("fonts/pt-sans-narrow.woff2"),
		url("fonts/pt-sans-narrow.woff");
}

@font-face {
	font-family: "PT Sans Narrow";
	font-weight: bold;
	font-style: normal;
	font-display: swap;
	src:
		url("fonts/pt-sans-narrow-bold.woff2") format("woff2"),
		url("fonts/pt-sans-narrow-bold.woff") format("woff");
}

// @import("global/global.less");

img {
	max-width: 100%;
	height: auto;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: insert(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

// @import("blocks/page.less");

.page {
	height: 100%;
	font-size: 18px;
	font-family: "PT Sans Narrow", "Arial", sans-serif;
	line-height: 27px;
}

.page__body {
	min-height: 100%;
	margin: 0;
	background-color: @lightgrey;
	color: #000000;
}

// @import("blocks/foto-info.less");

.foto-info {
	background-color: @lightgrey;
	color: #ffffff;
	
	@media(min-device-width: @tablet-width) {
		padding: 0 64px;
	}
	@media(min-device-width: @desktop-width) {
		max-width: 1200px;
		padding: 0 120px;
		display: grid;
		grid-template-columns: 1fr 2fr;		
	}
}

.foto-info__foto-location {
	outline: 5px solid rgba(255, 255, 0, .8);
	outline-offset: -5px;

	margin: 0;
	padding: 0;
}


.foto-info__name-list {
	outline: 5px solid rgba(255, 255, 0, .8);
	outline-offset: -5px;

	margin: 0;
	padding: 0;
}

.foto-info__social-list {
	outline: 5px solid rgba(255, 255, 0, .8);
	outline-offset: -5px;

	
	margin: 0;
	padding: 0;
	list-style: none;
}

.foto-info__line {
	outline: 5px solid rgba(0, 255, 0, .8);
	outline-offset: -5px;
	
	margin: 0;
	padding: 0;
}

.foto-info__contact-list {
	outline: 5px solid rgba(255, 255, 0, .8);
	outline-offset: -5px;
	
	margin: 0;
	padding: 0;
	list-style: none;
}